<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dice Game</title>
  </head>
  <body>
    <h1>Dice Game</h1>
    <img src="dice-img/dice-1.png" alt="dice cube" />
    <button class="button button-restart">🕹️ Restart Game</button>
    <button class="button button-throw">🎲 Throw the dice</button>
    <button class="button button-keep">🛒 Keep</button>
    <button class="button button-rules"></button>

    <script src="script.js"></script>
  </body>
</html>
